apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: posthaste-ner
  name: posthaste-ner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: posthaste-ner
  template:
    metadata:
      labels:
        app: posthaste-ner
    spec:
      containers:
        - image: ghcr.io/kavai77/posthaste-ner@sha256:457428ac0cf82652c21e4926c9daaec68dbd3968821743854c9b4f4368091caa
          name: posthaste-ner
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: posthaste-ner
  name: posthaste-ner
spec:
  externalIPs:
    - 192.168.27.1
  ports:
    - port: 80
      targetPort: 8000
  selector:
    app: posthaste-ner
  type: ClusterIP
